<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="SpriteHandlers\" />
    <None Remove="Commands\" />
    <None Remove="Controllers\" />
    <None Remove="Players\" />
    <None Remove="SpriteHandlers\PlayerSprites\" />
    <None Remove="SpriteHandlers\EnemySprites\" />
    <None Remove="SpriteHandlers\EnemySprites\AquamentusSprites\" />
    <None Remove="SpriteHandlers\EnemySprites\GoriyaSprites\" />
    <None Remove="SpriteHandlers\BlockSprites\" />
    <None Remove="SpriteHandlers\SpriteFactory\" />
    <None Remove="SpriteHandlers\ItemSprites\" />
    <None Remove="SpriteHandlers\ProjectileSprites\" />
    <None Remove="SpriteHandlers\ProjectileSprites\ArrowProjectileSprites\" />
    <None Remove="SpriteHandlers\ProjectileSprites\SwordBeamProjectileSprites\" />
    <None Remove="Players\PlayerStates\AttackStates\" />
    <None Remove="Commands\PlayerCommands\" />
    <None Remove="Projectiles\" />
    <None Remove="Players\PlayerStates\DamagedStates\" />
    <None Remove="Enemies\KeeseEnemy\" />
    <None Remove="SpriteHandlers\EnemySprites\KeeseSprites\" />
    <None Remove="Enemies\GelEnemy\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Rooms\" />
    <Folder Include="Controllers\" />
    <Folder Include="Players\" />
    <Folder Include="SpriteHandlers\PlayerSprites\" />
    <Folder Include="SpriteHandlers\EnemySprites\GoriyaSprites\" />
    <Folder Include="SpriteHandlers\BlockSprites\" />
    <Folder Include="SpriteHandlers\ItemSprites\" />
    <Folder Include="SpriteHandlers\ProjectileSprites\" />
    <Folder Include="SpriteHandlers\ProjectileSprites\ArrowProjectileSprites\" />
    <Folder Include="SpriteHandlers\ProjectileSprites\SwordBeamProjectileSprites\" />
    <Folder Include="Players\PlayerStates\AttackStates\" />
    <Folder Include="Commands\PlayerCommands\" />
    <Folder Include="Projectiles\" />
    <Folder Include="Players\PlayerStates\DamagedStates\" />
    <Folder Include="Enemies\KeeseEnemy\" />
    <Folder Include="SpriteHandlers\EnemySprites\KeeseSprites\" />
    <Folder Include="Enemies\GelEnemy\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>