<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="SpriteHandlers\" />
    <None Remove="Commands\" />
    <None Remove="Controllers\" />
    <None Remove="Players\" />
    <None Remove="SpriteHandlers\PlayerSprites\" />
    <None Remove="SpriteHandlers\EnemySprites\" />
    <None Remove="SpriteHandlers\EnemySprites\AquamentusSprites\" />
    <None Remove="SpriteHandlers\EnemySprites\GoriyaSprites\" />
    <None Remove="SpriteHandlers\BlockSprites\" />
    <None Remove="SpriteHandlers\SpriteFactory\" />
    <None Remove="SpriteHandlers\ItemSprites\" />
    <None Remove="SpriteHandlers\ProjectileSprites\" />
    <None Remove="SpriteHandlers\ProjectileSprites\ArrowProjectileSprites\" />
    <None Remove="SpriteHandlers\ProjectileSprites\SwordBeamProjectileSprites\" />
    <None Remove="Players\PlayerStates\AttackStates\" />
    <None Remove="Commands\PlayerCommands\" />
    <None Remove="Projectiles\" />
    <None Remove="Players\PlayerStates\DamagedStates\" />
    <None Remove="Enemies\KeeseEnemy\" />
    <None Remove="SpriteHandlers\EnemySprites\KeeseSprites\" />
    <None Remove="Enemies\GelEnemy\" />
    <None Remove="Enemies\StalfosEnemy\" />
    <None Remove="Enemies\GoriyaEnemy\" />
    <None Remove="Enemies\SpikeCrossEnemy\" />
    <None Remove="Enemies\OldManEnemy\" />
    <None Remove="Enemies\WallMasterEnemy\" />
    <None Remove="Enemies\AquamentusEnemy\" />
    <None Remove="Projectiles\AquamentusProjectile\" />
    <None Remove="Collision\" />
    <None Remove="Collision\CollisionHandlers\" />
    <None Remove="Collision\NonSpriteHitBoxes\" />
    <None Remove="GridUtils\" />
    <None Remove="Blocks\" />
    <None Remove="Doors\" />
    <None Remove="Players\Inventory\" />
    <None Remove="Players\Inventory\EquippableItems\" />
    <None Remove="Players\Inventory\PassiveItems\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Players\" />
    <Folder Include="SpriteHandlers\PlayerSprites\" />
    <Folder Include="SpriteHandlers\EnemySprites\GoriyaSprites\" />
    <Folder Include="SpriteHandlers\BlockSprites\" />
    <Folder Include="SpriteHandlers\ItemSprites\" />
    <Folder Include="SpriteHandlers\ProjectileSprites\" />
    <Folder Include="SpriteHandlers\ProjectileSprites\ArrowProjectileSprites\" />
    <Folder Include="SpriteHandlers\ProjectileSprites\SwordBeamProjectileSprites\" />
    <Folder Include="Players\PlayerStates\AttackStates\" />
    <Folder Include="Projectiles\" />
    <Folder Include="Players\PlayerStates\DamagedStates\" />
    <Folder Include="Enemies\KeeseEnemy\" />
    <Folder Include="SpriteHandlers\EnemySprites\KeeseSprites\" />
    <Folder Include="Enemies\GelEnemy\" />
    <Folder Include="Enemies\StalfosEnemy\" />
    <Folder Include="Enemies\GoriyaEnemy\" />
    <Folder Include="Enemies\SpikeCrossEnemy\" />
    <Folder Include="Enemies\OldManEnemy\" />
    <Folder Include="Enemies\WallMasterEnemy\" />
    <Folder Include="Enemies\AquamentusEnemy\" />
    <Folder Include="Projectiles\AquamentusProjectile\" />
    <Folder Include="Collision\" />
    <Folder Include="Collision\CollisionHandlers\" />
    <Folder Include="Collision\NonSpriteHitBoxes\" />
    <Folder Include="GridUtils\" />
    <Folder Include="Blocks\" />
    <Folder Include="Doors\" />
    <Folder Include="Players\Inventory\" />
    <Folder Include="Players\Inventory\EquippableItems\" />
    <Folder Include="Players\Inventory\PassiveItems\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Rooms\Room_10.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Rooms\Room_11.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Rooms\Room_12.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Rooms\Room_13.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Rooms\Room_14.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Rooms\Room_15.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Rooms\Room_16.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Rooms\Room_17.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Rooms\Room_18.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Rooms\Room_19.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Rooms\Room_2.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Rooms\Room_3.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Rooms\Room_4.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Rooms\Room_5.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Rooms\Room_6.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Rooms\Room_7.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Rooms\Room_8.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Rooms\Room_9.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Dungeons\Dungeons_1_Debug.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Dungeons\Dungeons_1.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Rooms\Room_1.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>