# CSE3902-Game

./: .gitignore  MainGame.sln  README.md
Game/: Game.sln  Game1.cs  MainGame.csproj  Program.cs  Utils.cs
Game/Audio/: Audio.cs  IAudio.cs
Game/Blocks/: BlockFactory.cs  GenericBlock.cs  IBlock.cs  PushableBlock.cs
Game/BlocksAndItems/: Block.cs  BlockAndItemCounters.cs  BlockFactory.cs  BlockManager.cs  IBlock.cs  IItem.cs  Item.cs  ItemManager.cs  PushableBlock.cs
Game/Collision/: CollisionDetector.cs  CollisionManager.cs  ICollisionHandler.cs  IHitBox.cs
Game/Collision/CollisionHandlers/: DoorPlayerProjectileCollisionHandler.cs  EnemyBlockCollisionHandler.cs  EnemyBorderCollisionHandler.cs  EnemyPlayerProjectileCollisionHandler.cs  EnemyPlayerSwordCollisionHandler.cs  EnemyProjectileBorderCollisionHandler.cs  MovingItemBorderCollisionHandler.cs  PlayerBlockCollisionHandler.cs  PlayerBorderCollisionHandler.cs  PlayerDoorCollisionHandler.cs  PlayerEnemyCollisionHandler.cs  PlayerEnemyProjectileCollisionHandler.cs  PlayerItemCollisionHandler.cs  PlayerPlayerProjectileCollisionHandler.cs
Game/Collision/NonSpriteHitBoxes/: AllDoorWallHitBox.cs  AllFullWallHitBox.cs  BottomFullHorizontalWallHitBox.cs  BottomHorizontalDoorWallHitBox.cs  GenericHitBox.cs  IHitBox.cs  LeftFullVerticalWallHitBox.cs  LeftVerticalDoorWallHitBox.cs  RightFullVerticalWallHitBox.cs  RightVerticalDoorWallHitBox.cs  TopFullHorizontalWallHitBox.cs  TopHorizontalDoorWallHitBox.cs
Game/Commands/: AttackUsingSwordCommand.cs  ChangeRoomEastCommand.cs  ChangeRoomNorthCommand.cs  ChangeRoomSouthCommand.cs  ChangeRoomWestCommand.cs  ICommand.cs  LinkMovingDownCommand.cs  LinkMovingLeftCommand.cs  LinkMovingRightCommand.cs  LinkMovingUpCommand.cs  MovingAnimatedSpriteCommand.cs  MovingStaticSpriteCommand.cs  MuteMusicCommand.cs  NextBlockCommand.cs  NextItemCommand.cs  NextRoomCommand.cs  PauseMenuCommand.cs  PreviousBlockCommand.cs  PreviousItemCommand.cs  PreviousRoomCommand.cs  QuitGameCommand.cs  ResetGameCommand.cs  StartGameCommand.cs  StationaryAnimatedSpriteCommand.cs  StationaryStaticSpriteCommand.cs
Game/Commands/DungeonSelectCommands/: MouseDungeonSelect.cs  NormalDungeonCommand.cs  RandomDungeonCommand.cs
Game/Commands/GamePlayCommands/: ChangeRoomEastCommand.cs  ChangeRoomNorthCommand.cs  ChangeRoomSouthCommand.cs  ChangeRoomWestCommand.cs  NextRoomCommand.cs  PauseMenuCommand.cs  QuitGameCommand.cs
Game/Commands/MenuCommands/: MoveItemSelectLeftCommand.cs  MoveItemSelectRightCommand.cs  MuteMusicCommand.cs  NextShaderCommand.cs  SwitchToMenuStateCommand.cs  SwitchToPlayStateCommand.cs
Game/Commands/PlayerCommands/: PlayerDamageCommand.cs  PlayerMaxHealthCommand.cs  PlayerMoveDownCommand.cs  PlayerMoveLeftCommand.cs  PlayerMoveRightCommand.cs  PlayerMoveUpCommand.cs  PlayerObtainBoomerangCommand.cs  PlayerObtainBowCommand.cs  PlayerObtainEquipBombCommand.cs  PlayerObtainEquipBoomerang.cs  PlayerObtainEquipBowCommand.cs  PlayerObtainEquipCandleCommand.cs  PlayerObtainRupeesCommand.cs  PlayerUseArrowCommand.cs  PlayerUseBombCommand.cs  PlayerUseBoomerangCommand.cs  PlayerUseFireCommand.cs  PlayerUseItemCommand.cs  PlayerUseSwordBeamCommand.cs  PlayerUseSwordCommand.cs
Game/Commands/RoomSwitchingCommands/: EastRoomCommand.cs  NorthRoomCommand.cs  SouthRoomCommand.cs  WestRoomCommand.cs
Game/Constants/: GameConstants.cs
Game/Content/: Content.mgcb
Game/Content/Dungeons/: Dungeon_1.csv  Dungeon_1_Debug.csv  Dungeon_Base.csv
Game/Content/RandomRooms/: Room_0.csv
Game/Content/Rooms/: Room_0.csv  Room_1.csv  Room_10.csv  Room_11.csv  Room_12.csv  Room_13.csv  Room_14.csv  Room_15.csv  Room_16.csv  Room_17.csv  Room_18.csv  Room_19.csv  Room_2.csv  Room_3.csv  Room_4.csv  Room_5.csv  Room_6.csv  Room_7.csv  Room_8.csv  Room_9.csv
Game/Content/Shaders/: CRT_1.fx  CRT_2.fx  CRT_3.fx  UsefulShaderFunctions.fx  VHS.fx
Game/Controllers/: IController.cs  KeyboardController.cs  MenuKeyboardController.cs  MouseController.cs  PlayKeyboardController.cs  PlayMouseController.cs
Game/Doors/: BaseDoor.cs  BlankDoor.cs  Door.cs  DoorUtils.cs  IDoor.cs
Game/Doors/DungeonDoors/: EastDungeonDoor.cs  NorthDungeonDoor.cs  SouthDungeonDoor.cs  WestDungeonDoor.cs
Game/Dungeons/: Dungeon.cs  DungeonLoadingScreen.cs  IDungeon.cs
Game/Enemies/: DamagedEnemyState.cs  Enemy.cs  EnemyDamagedState.cs  EnemyDeathState.cs  EnemyStunnedState.cs  EnemyUtils.cs  GenericEnemy.cs  IEnemy.cs  IEnemyState.cs
Game/Enemies/AquamentusEnemy/: AquamentusAttackingState.cs  AquamentusEnemy.cs  (+2 more)
Game/GameState/: IGameState.cs  MenuGameState.cs  PlayGameState.cs
Game/GridUtils/: GridHandler.cs
Game/HudAndMenu/: Hud.cs  Menu.cs
Game/Items/: AbstractPickupableItem.cs  EnemyBindedItemDecorator.cs  EnemyBoundItemDecorator.cs  GenericItem.cs  IItem.cs  IPickupableItem.cs  ItemFactory.cs
Game/Particles/: IParticle.cs  Particle.cs  ParticleFactory.cs  SwordBeamExplodingParticles.cs
Game/Players/: DamagedPlayer.cs  IPlayer.cs  Player.cs  PlayerProjectilesManager.cs
Game/Projectiles/: ArrowProjectile.cs  BombProjectile.cs  BoomerangProjectile.cs  FireBallProjectile.cs  IProjectile.cs  PlayerBoomerangProjectile.cs  ProjectileFactory.cs  SwordBreamProjectile.cs
Game/RNG/: RandomDungeonGeneration.cs  RandomGeneration.cs  RandomRoomGeneration.cs
Game/RandomGeneration/: RandomGeneration.cs
Game/Rooms/: GameRoomManager.cs  GhostRoom.cs  IRoom.cs  Room.cs  RoomFactory.cs
Game/RoomsAndDoors/: Doors.cs  IRoom.cs  Reader.cs  Room.cs  RoomFactory.cs  Rooms.cs  RoomsAndDoorsManager.cs  Writer.cs
Game/SpriteHandlers/: AnimatedSprite.cs  AnimatedSpriteWithOffset.cs  AnimatedSpriteWithYOffset.cs  DefaultSpriteLayerDepths.cs  ISprite.cs  LinkSprite.cs  PlayerAnimatedIdleSprite.cs  PlayerAnimatedWalkingSprite.cs  PlayerStaticFallingSprite.cs  PlayerStaticIdleSprite.cs  SpriteFactory.cs  StaticSprite.cs  StaticSpriteWithOffset.cs  TextSprite.cs
Game/StartScreen/: GameSelectScreen.cs  StartScreen.cs
Game/WorldItems/: AbstractPickupableItem.cs  EnemyBoundItemDecorator.cs  IPickupableItem.cs  ItemFactory.cs
(+219 files in other folders)
